sonar.projectName=Test-C
sonar.projectKey=Hasriqi99_Test-C
sonar.organization=hasriqi99
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
